# ChatApp

./: settings.gradle
app/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shushi/account_kit/: AccountKitActivity.java
app/src/main/java/com/example/shushi/adapters/: CustomAdapter.java  CustomChatAdapter.java  CustomFriendAdapter.java  ItemClickListener.java  RecyclerViewFindFriendAdapter.java  RecyclerViewFriendAdapter.java
app/src/main/java/com/example/shushi/controller/: MeThodMessage.java  MyDragListener.java
app/src/main/java/com/example/shushi/fragments/: FragmentFriend.java  FragmentInvite.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/shushi/models/: FriendModel.java  LastMessage.java  MessageChat.java  ProfileInviteModel.java  ProfileModel.java
app/src/main/java/com/example/shushi/supports/: ScrollABBehavior.java  SupportString.java
app/src/main/java/com/example/shushi/testfirebase/: AudioPlayer.java  BaseActivity.java  (+17 more)
app/src/main/res/drawable/: action_item_btn.xml  button_not_enable.xml  button_selector.xml  drop_button_selector.xml  listview_selector.xml  text_selector.xml
app/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_account_kit.xml  activity_audio_record.xml  activity_call_screen.xml  activity_change_pass_word.xml  activity_chat.xml  activity_drog_and_drag.xml  activity_find_friend.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_phone_number.xml  activity_place_call.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_tab_control.xml  activity_view_image.xml  app_bar_navigation.xml  content_navigation.xml  dialog_message.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  include_list_viewpager.xml  info_list.xml  list_item_chat_message.xml  model.xml  modelfindfriend.xml  modelfriend.xml  nav_header_navigation.xml  popup_horizontal.xml  popup_vertical.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  drawer_view.xml  menu_actionbar.xml  menu_file_message.xml  menu_popup_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+12 files in other folders)
