<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shushi.testfirebase.MainActivity">
<!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->
    <!--<LinearLayout-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:background="#862d1de4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="350dp">-->
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swipeItem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ListView-->
                <!--android:id="@+id/listView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></ListView>-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:background="#CD5C5C"-->

        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:hint="Nhap vao day"-->
            <!--android:id="@+id/txtsend"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/btnclick"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Gui"/>-->
        <!--<Button-->
            <!--android:id="@+id/btnclickload"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Load"/>-->


    <!--</LinearLayout>-->


<!--</LinearLayout>-->


</RelativeLayout>
