<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/contentMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserFriend"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"

                />
            <LinearLayout
                android:id="@+id/contentWithBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:id="@+id/lnPlayAudio"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btnPlayPauseAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_play"
                        />
                    <ImageView
                        android:id="@+id/btnPauseAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_pause"
                        />
                    <!--<SeekBar-->
                        <!--android:id="@+id/seekBarAudio"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                    <TextView
                        android:id="@+id/currentPosionAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="400dp"
                    android:maxWidth="100dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="270dp"
                    android:textColor="@drawable/text_selector" />
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>